Directory traversed: /media
dic = {
    '.sys': ['application/x-dosexec',],
    '.ini': ['text/plain',],
    '.txt': ['text/plain',],
    '.lnk': ['application/octet-stream',],
    '.rbf': ['application/x-dosexec',],
    '.log': ['text/plain','text/x-c',],
    '.dll': ['application/x-dosexec',],
    '.h': ['text/x-c',],
    '.idl': ['text/plain',],
    '.exe': ['application/x-dosexec',],
    '.OLB': ['application/x-dosexec',],
    '.cat': ['application/octet-stream',],
    '.inf': ['application/x-setupscript',],
    '.hash': ['text/plain','application/octet-stream',],
    '.man': ['text/plain',],
    '.xml': ['application/xml',],
    '.json': ['text/plain',],
    '.avi': ['video/x-msvideo',],
    '.dat': ['text/plain','application/octet-stream',],
    '.mui': ['application/x-dosexec',],
    '.dgml': ['application/xml',],
    '.EXE': ['application/x-dosexec',],
    '.xrm-ms': ['application/xml',],
    '.tlb': ['application/octet-stream','application/x-dosexec',],
    '.bmp': ['image/x-ms-bmp',],
    '.inc': ['text/plain',],
    '.rll': ['application/x-dosexec',],
    '.rtf': ['text/rtf',],
    '.chm': ['application/octet-stream',],
    '.url': ['text/plain',],
    '.manifest': ['application/xml',],
    '.csv': ['text/plain',],
    '.config': ['text/plain','application/xml',],
    '.InstallLog': ['text/plain',],
    '.InstallState': ['application/xml',],
    '.pem': ['text/plain',],
    '.pyd': ['application/x-dosexec',],
    '.zip': ['application/zip',],
    '.bat': ['text/x-msdos-batch',],
    '.vbs': ['text/plain',],
    '.mof': ['text/x-c++',],
    '.xslt': ['application/xml',],
    '.enc': ['text/plain',],
    '.epi': ['application/octet-stream',],
    '.INF': ['application/x-setupscript',],
    '.ico': ['image/x-icon',],
    '.ins': ['text/plain',],
    '.HTM': ['text/html',],
    '.VBS': ['text/plain',],
    '.XML': ['application/xml',],
    '.GIF': ['image/gif',],
    '.WMF': ['application/octet-stream',],
    '.MID': ['audio/midi',],
    '.JPG': ['image/jpeg',],
    '.PNG': ['image/png',],
    '.msi': ['application/x-msi',],
    '.msu': ['application/vnd.ms-cab-compressed',],
    '.mcxml': ['text/plain',],
    '.DLL': ['application/x-dosexec',],
    '.xap': ['application/zip',],
    '.propdesc': ['application/xml',],
    '.ICO': ['image/x-icon',],
    '.MANIFEST': ['application/xml',],
    '.cab': ['application/vnd.ms-cab-compressed',],
    '.xsn': ['application/vnd.ms-cab-compressed',],
    '.HXT': ['application/xml',],
    '.HXK': ['application/xml',],
    '.HXC': ['application/xml',],
    '.nrr': ['application/octet-stream',],
    '.H': ['text/x-c',],
    '.SCM': ['application/CDFV2-unknown',],
    '.odc': ['text/html',],
    '.INI': ['text/plain',],
    '.dotx': ['application/octet-stream',],
    '.ASP': ['text/plain',],
    '.ECF': ['text/plain',],
    '.png': ['image/png',],
    '.XSL': ['application/xml',],
    '.BDR': ['application/octet-stream',],
    '.CFG': ['text/plain',],
    '.XLAM': ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',],
    '.wav': ['audio/x-wav',],
    '.WAV': ['audio/x-wav',],
    '.gpd': ['text/plain',],
    '.dub': ['application/octet-stream',],
    '.POC': ['application/octet-stream',],
    '.DPV': ['application/CDFV2-unknown',],
    '.xltx': ['application/octet-stream',],
    '.accft': ['application/octet-stream',],
    '.accdt': ['application/octet-stream',],
    '.gif': ['image/gif',],
    '.WPG': ['application/octet-stream',],
    '.HxC': ['application/xml',],
    '.HxT': ['application/xml',],
    '.HxK': ['application/xml',],
    '.CAB': ['application/vnd.ms-cab-compressed',],
    '.LEX': ['application/CDFV2-unknown',],
    '.CHM': ['application/octet-stream',],
    '.rdlc': ['application/xml',],
    '.hxc': ['application/xml',],
    '.hxt': ['application/xml',],
    '.hxk': ['application/xml',],
    '.XLSX': ['application/octet-stream',],
    '.wmv': ['video/x-ms-asf',],
    '.htm': ['text/html',],
    '.CSS': ['text/plain',],
    '.mfl': ['text/x-c++','text/plain','application/octet-stream',],
    '.jpg': ['image/jpeg',],
    '.wmz': ['application/zip',],
    '.p7x': ['application/octet-stream',],
    '.pri': ['application/octet-stream',],
    '.css': ['text/plain',],
    '.eot': ['application/vnd.ms-fontobject',],
    '.ttf': ['application/x-font-ttf',],
    '.woff': ['application/octet-stream',],
    '.woff2': ['application/octet-stream',],
    '.js': ['text/plain',],
    '.html': ['text/html',],
    '.md': ['text/plain',],
    '.winmd': ['application/x-dosexec',],
    '.xbf': ['application/octet-stream',],
    '.rsrc': ['text/plain',],
    '.wma': ['video/x-ms-asf',],
    '.model': ['application/octet-stream',],
    '.ot': ['text/plain',],
    '.dcp': ['application/zip',],
    '.cso': ['application/octet-stream',],
    '.respack': ['application/octet-stream',],
    '.xaml': ['text/plain',],
    '.fxo': ['application/octet-stream',],
    '.fx': ['text/x-c',],
    '.dxt': ['application/octet-stream',],
    '.mp4': ['video/mp4',],
    '.hlsl': ['text/x-c',],
    '.acl': ['application/octet-stream',],
    '.resjson': ['text/plain',],
    '.mp3': ['application/octet-stream',],
    '.xmp': ['text/plain',],
    '.onepkg': ['application/vnd.ms-cab-compressed',],
    '.lib': ['application/x-archive',],
    '.m4a': ['audio/x-m4a',],
    '.svg': ['image/svg+xml',],
    '.reg': ['text/plain',],
    '.resource': ['application/octet-stream',],
    '.bytes': ['image/png',],
    '.shaderProp': ['text/plain',],
    '.hcp': ['application/octet-stream',],
    '.lua': ['text/plain',],
    '.ps1xml': ['text/plain',],
    '.psd1': ['text/plain',],
    '.psm1': ['text/plain',],
    '.ps1': ['text/plain',],
    '.xsd': ['application/xml',],
    '.nuspec': ['application/xml',],
    '.xml_': ['application/octet-stream',],
    '.msm': ['application/x-msi',],
    '.vsixmanifest': ['application/xml',],
    '.store': ['text/plain',],
    '.sig': ['application/octet-stream',],
    '.pak': ['application/octet-stream',],
    '.nexe': ['application/x-executable',],
    '.bin': ['application/x-dosexec',],
    '.pb': ['application/octet-stream',],
    '.crx': ['application/octet-stream',],
    '.7z': ['application/x-7z-compressed',],
    '.pma': ['application/octet-stream',],
    '.Config': ['application/xml',],
    '.hlp': ['application/octet-stream',],
    '.c': ['text/x-c',],
    '.cpp': ['text/x-c',],
    '.asm': ['text/plain',],
    '.inl': ['text/x-c',],
    '.cxx': ['text/x-c++',],
    '.obj': ['application/octet-stream',],
    '.pdb': ['application/octet-stream',],
    '.targets': ['text/plain',],
    '.overridetasks': ['text/plain',],
    '.tasks': ['text/plain',],
    '.props': ['text/plain',],
    '.rsp': ['text/plain',],
    '.vwl': ['application/x-font-ttf',],
    '.mftx': ['application/xml',],
    '.WPRP': ['application/xml',],
    '.cmd': ['text/x-msdos-batch',],
    '.p7b': ['application/octet-stream',],
    '.efi': ['application/x-dosexec',],
    '.tmf': ['text/plain',],
    '.cc': ['application/xml',],
    '.Ini': ['text/plain',],
    '.tsp': ['application/x-dosexec',],
    '.ver': ['application/octet-stream',],
    '.Idl': ['text/plain',],
    '.acf': ['text/plain',],
    '.rh': ['text/plain',],
    '.Dlg': ['text/plain','text/x-c',],
    '.hxx': ['text/plain',],
    '.Inc': ['text/plain',],
    '.Hxx': ['text/x-c++',],
    '.odl': ['text/plain',],
    '.Lib': ['application/x-archive',],
    '.Tlb': ['application/octet-stream',],
    '.TLB': ['application/octet-stream',],
    '.LIB': ['text/plain',],
    '.stacktags': ['application/xml',],
    '.TXT': ['text/plain','application/octet-stream',],
    '.wprp': ['application/xml',],
    '.wpaprofile': ['text/plain',],
    '.wpaProfile': ['text/plain',],
    '.avastlic': ['text/plain',],
    '.sdt': ['application/octet-stream',],
    '.db': ['application/octet-stream',],
    '.td5': ['text/plain',],
    '.rbs': ['application/octet-stream',],
    '.inbox': ['application/xml',],
    '.bk': ['text/plain',],
    '.etl': ['application/octet-stream',],
    '.idx': ['text/plain','application/octet-stream',],
    '.GRL': ['application/octet-stream',],
    '.CodeAnalysis, Culture=neutral, PublicKeyToken=31bf3856ad364e35': ['inode/x-empty',],
    '.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35': ['inode/x-empty',],
    '.CSharp, Culture=neutral, PublicKeyToken=31bf3856ad364e35': ['inode/x-empty',],
    '.VisualBasic, Culture=neutral, PublicKeyToken=31bf3856ad364e35': ['inode/x-empty',],
    '.EventSource, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.Immutable, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.StackTrace, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.Metadata, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.Dataflow, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a': ['inode/x-empty',],
    '.pbk': ['text/plain',],
    '.chk': ['application/octet-stream',],
    '.jrs': ['application/octet-stream',],
    '.jfm': ['application/octet-stream',],
    '.provxml': ['application/xml',],
    '.jcp': ['application/octet-stream',],
    '.jtx': ['application/octet-stream',],
    '.edb': ['application/octet-stream',],
    '.Crwl': ['text/plain',],
    '.gthr': ['text/plain',],
    '.000': ['application/octet-stream',],
    '.001': ['application/octet-stream',],
    '.002': ['application/octet-stream',],
    '.am': ['application/octet-stream',],
    '.tmp': ['application/x-dosexec',],
    '.fe': ['application/octet-stream',],
    '.cw': ['application/octet-stream',],
    '.phn': ['application/octet-stream',],
    '.smp': ['application/octet-stream',],
    '.wwd': ['application/octet-stream',],
    '.lxa': ['application/octet-stream',],
    '.vsch': ['application/octet-stream',],
    '.vpol': ['application/octet-stream',],
    '.srd-wal': ['inode/x-empty',],
    '.srd': ['application/octet-stream',],
    '.srd-shm': ['application/octet-stream',],
    '.LOG1': ['application/octet-stream',],
    '.LOG2': ['application/octet-stream',],
    '.pckgdep': ['application/octet-stream',],
    '.devicemetadata-ms': ['application/vnd.ms-cab-compressed',],
    '.LNK': ['application/octet-stream',],
    '.wer': ['text/plain',],
    '.vdm': ['application/x-dosexec',],
    '.A0': ['application/octet-stream',],
    '.CE': ['application/octet-stream',],
    '.87': ['application/octet-stream',],
    '.20': ['application/octet-stream',],
    '.55': ['application/octet-stream',],
    '.5B': ['application/octet-stream',],
    '.67': ['application/octet-stream',],
    '.6C': ['application/octet-stream',],
    '.70': ['application/octet-stream',],
    '.79': ['application/octet-stream',],
    '.7C': ['application/octet-stream',],
    '.7E': ['application/octet-stream',],
    '.80': ['application/octet-stream',],
    '.83': ['application/octet-stream',],
    '.info': ['application/octet-stream',],
    '.Log': ['text/plain',],
    '.cov': ['application/octet-stream',],
    '.tif': ['image/tiff',],
    '.msp': ['application/vnd.ms-msi',],
    '.rsm': ['application/octet-stream',],
    '.swidtag': ['application/xml',],
    '.xsl': ['application/xml',],
    '.blf': ['application/octet-stream',],
    '.DAT': ['text/plain',],
    '.regtrans-ms': ['application/octet-stream',],
    '.kdbx': ['application/octet-stream',],
    '.pwd': ['application/octet-stream',],
    '.lock': ['inode/x-empty',],
    '.etag': ['text/plain',],
    '.jar': ['application/java-archive',],
    '.storageData': ['application/octet-stream',],
    '.storageRecordIndex': ['application/octet-stream',],
    '.keystream': ['application/octet-stream',],
    '.len': ['application/octet-stream',],
    '.dat_i': ['application/octet-stream',],
    '.enum': ['text/plain',],
    '.names': ['application/octet-stream',],
    '.names_i': ['application/octet-stream',],
    '.values': ['application/octet-stream',],
    '.at': ['application/octet-stream',],
    '.s': ['application/octet-stream',],
    '.input': ['application/octet-stream',],
    '.input_i': ['application/octet-stream',],
    '.version': ['text/plain',],
    '.storage': ['application/octet-stream',],
    '.storage_i': ['application/octet-stream',],
    '.project': ['application/octet-stream',],
    '.index_inputs': ['application/octet-stream',],
    '.index_inputs_i': ['application/octet-stream',],
    '.name_inputs': ['application/octet-stream',],
    '.name_inputs_i': ['application/octet-stream',],
    '.namespace_inputs': ['application/octet-stream',],
    '.namespace_inputs_i': ['application/octet-stream',],
    '.py': ['text/x-python',],
    '.112': ['text/plain',],
    '.x': ['inode/x-empty',],
    '.5': ['application/octet-stream','text/plain',],
    '.5_i': ['application/octet-stream',],
    '.8': ['application/octet-stream','text/plain',],
    '.8_i': ['application/octet-stream',],
    '.6': ['application/octet-stream','text/plain',],
    '.6_i': ['application/octet-stream',],
    '.2': ['text/plain',],
    '.2_i': ['application/octet-stream',],
    '.1': ['text/plain',],
    '.crt': ['text/plain',],
    '.10': ['text/plain',],
    '.3': ['text/plain',],
    '.4': ['text/plain',],
    '.7': ['text/plain',],
    '.9': ['text/plain',],
    '.xml-prev': ['application/xml',],
    '.search-ms': ['application/xml',],
    '.searchconnector-ms': ['application/xml',],
    '.library-ms': ['application/xml',],
    '.LOG': ['application/octet-stream',],
    '.Manifest': ['application/xml',],
    '.prx': ['text/plain',],
    '.ecf': ['text/plain',],
    '.hve': ['application/octet-stream',],
    '.JSON': ['text/plain',],
    '.sdb': ['application/octet-stream',],
    '.tme': ['inode/x-empty',],
    '.wim': ['application/octet-stream',],
    '.aux': ['application/octet-stream',],
    '.h264': ['application/octet-stream',],
    '.sdi': ['application/octet-stream',],
    '.com': ['application/x-dosexec',],
    '.stl': ['application/octet-stream',],
    '.cur': ['image/x-cur',],
    '.ani': ['application/octet-stream',],
    '.diagpkg': ['application/xml',],
    '.fon': ['application/x-dosexec',],
    '.TTF': ['application/x-font-ttf',],
    '.ttc': ['application/octet-stream',],
    '.otf': ['application/vnd.ms-opentype',],
    '.lex': ['application/octet-stream','application/x-dosexec',],
    '.nlt': ['application/octet-stream',],
    '.nls': ['application/octet-stream',],
    '.FIL': ['application/x-dosexec',],
    '.dic': ['text/plain',],
    '.DIC': ['application/octet-stream','application/x-dosexec',],
    '.IMD': ['application/octet-stream',],
    '.PNF': ['application/octet-stream',],
    '.lm': ['text/plain',],
    '.spd': ['application/octet-stream',],
    '.dmp': ['application/octet-stream',],
    '.mid': ['audio/midi',],
    '.raw': ['application/octet-stream',],
    '.nlp': ['application/octet-stream',],
    '.Dll': ['application/x-dosexec',],
    '.cfg': ['text/plain',],
    '.uninstall': ['text/plain',],
    '.sql': ['application/octet-stream','text/plain',],
    '.SQL': ['application/octet-stream',],
    '.Targets': ['text/plain',],
    '.OverrideTasks': ['text/plain',],
    '.Tasks': ['text/plain',],
    '.win32manifest': ['application/xml',],
    '.aspx': ['application/octet-stream',],
    '.ascx': ['text/html',],
    '.master': ['text/html',],
    '.resx': ['application/xml',],
    '.cs': ['text/plain',],
    '.CompositeFont': ['text/plain','application/octet-stream',],
    '.default': ['inode/x-empty',],
    '.comments': ['application/octet-stream',],
    '.browser': ['text/plain',],
    '.orp': ['application/octet-stream',],
    '.dir': ['application/octet-stream',],
    '.que': ['application/octet-stream',],
    '.admx': ['application/xml',],
    '.adml': ['application/xml',],
    '.pf': ['application/vnd.iccprofile',],
    '.ebd': ['application/octet-stream',],
    '.mkd': ['application/octet-stream',],
    '.7db': ['application/octet-stream',],
    '.ppkg': ['application/octet-stream',],
    '.clb': ['application/octet-stream',],
    '.mni': ['application/octet-stream',],
    '.cmf': ['application/octet-stream',],
    '.toc': ['application/octet-stream',],
    '.theme': ['text/plain',],
    '.msstyles': ['application/x-dosexec',],
    '.mss': ['application/octet-stream',],
    '.old': ['text/plain',],
    '.mum': ['application/xml',],
    '.dlm': ['application/octet-stream',],
    '.mllr': ['text/plain',],
    '.ngr': ['application/octet-stream',],
    '.APM': ['application/octet-stream',],
    '.NUS': ['application/octet-stream',],
    '.BEP': ['application/octet-stream',],
    '.bep': ['application/octet-stream',],
    '.heq': ['application/octet-stream',],
    '.nnm': ['application/octet-stream',],
    '.tdat': ['application/octet-stream',],
    '.NU2': ['application/octet-stream',],
    '.RAD': ['application/octet-stream',],
    '.unt': ['application/octet-stream',],
    '.wih': ['application/octet-stream',],
    '.wve': ['application/octet-stream',],
    '.TNU': ['application/octet-stream',],
    '.WIH': ['application/octet-stream',],
    '.WVE': ['application/octet-stream',],
    '.ACL': ['application/octet-stream',],
    '.BR2': ['application/octet-stream',],
    '.HEQ': ['application/octet-stream',],
    '.NNM': ['application/octet-stream',],
    '.TDAT': ['application/octet-stream',],
    '.TON': ['application/octet-stream',],
    '.UNT': ['application/octet-stream',],
    '.cpl': ['application/x-dosexec',],
    '.scr': ['application/x-dosexec',],
    '.msc': ['application/xml',],
    '.uce': ['application/octet-stream',],
    '.sep': ['text/plain',],
    '.ax': ['application/x-dosexec',],
    '.rs': ['application/x-dosexec',],
    '.NLS': ['application/octet-stream',],
    '.conf': ['text/plain','application/xml',],
    '.ocx': ['application/x-dosexec','application/octet-stream',],
    '.resources': ['application/octet-stream',],
    '.iec': ['application/octet-stream','application/x-dosexec',],
    '.lrc': ['application/x-dosexec',],
    '.cpa': ['application/octet-stream',],
    '.acm': ['application/x-dosexec',],
    '.tbl': ['application/octet-stream',],
    '.wsf': ['text/html',],
    '.drv': ['application/x-dosexec',],
    '.ime': ['application/x-dosexec',],
    '.Exe': ['application/x-dosexec',],
    '.dtd': ['application/xml','text/plain',],
    '.vp': ['application/octet-stream',],
    '.CAT': ['application/octet-stream',],
    '.cache': ['application/octet-stream',],
    '.SYS': ['application/x-dosexec',],
    '.dls': ['application/octet-stream',],
    '.Wdf': ['inode/x-empty',],
    '.sam': ['text/plain',],
    '.inf_loc': ['text/plain',],
    '.INF_loc': ['text/plain',],
    '.cty': ['text/plain',],
    '.GPD': ['text/plain',],
    '.PPD': ['text/plain',],
    '.HLP': ['application/octet-stream',],
    '.NTF': ['application/octet-stream',],
    '.GDL': ['text/plain',],
    '.dpb': ['application/CDFV2-unknown',],
    '.DPB': ['application/CDFV2-unknown',],
    '.JS': ['text/plain',],
    '.gdl': ['text/plain',],
    '.ppd': ['text/plain',],
    '.Inf': ['application/x-setupscript',],
    '.bag': ['application/CDFV2-unknown',],
    '.TBL': ['application/x-font-ttf',],
    '.ICC': ['application/vnd.iccprofile',],
    '.icc': ['application/vnd.iccprofile',],
    '.xst': ['text/plain',],
    '.hkcurve': ['application/octet-stream',],
    '.hproj': ['application/octet-stream',],
    '.hkdoc': ['application/octet-stream',],
    '.hkphysicsmaterial': ['application/octet-stream',],
    '.hkbodyquality': ['application/octet-stream',],
    '.hkmotionproperties': ['application/octet-stream',],
    '.vch': ['application/octet-stream',],
    '.doc': ['application/msword',],
    '.ppt': ['application/vnd.ms-powerpoint',],
    '.xls': ['application/vnd.ms-excel',],
    '.mdl': ['application/octet-stream',],
    '.scp': ['text/plain',],
    '.grxml': ['application/xml',],
    '.table': ['application/octet-stream',],
    '.camp': ['application/xml',],
    '.gmmp': ['application/xml',],
    '.icm': ['application/vnd.iccprofile',],
    '.cdmp': ['application/xml',],
    '.BUD': ['application/octet-stream',],
    '.003': ['application/octet-stream',],
    '.0': ['application/xml',],
    '.30319': ['application/xml',],
    '.30319 64': ['application/xml',],
    '.30319 64 Critical': ['application/xml',],
    '.30319 Critical': ['application/xml',],
    '.cdxml': ['application/xml',],
    '.rld': ['application/octet-stream',],
    '.tbr': ['application/xml',],
    '.xsx': ['application/xml',],
    '.evtx': ['application/octet-stream',],
    '.MOF': ['text/x-c++',],
    '.BTR': ['application/octet-stream',],
    '.MAP': ['application/octet-stream',],
    '.DATA': ['application/octet-stream',],
    '.gz': ['application/gzip',],
    '.cpx': ['text/plain',],
    '.dLL': ['application/x-dosexec',],
    '.vpx': ['application/octet-stream',],
    '.def': ['text/plain','application/octet-stream',],
    '.lkg': ['text/plain',],
    '.7Z': ['application/x-7z-compressed',],
    '.ds': ['application/x-dosexec',],
    '.sch': ['text/plain',],
    '.LDF': ['text/plain',],
    '.dit': ['application/octet-stream',],
    '.mkv': ['video/webm',],
    '.asp': ['text/html',],
    '.wsc': ['application/octet-stream',],
    '.psc1': ['application/xml',],
    '.cmp': ['text/plain',],
    '.cms': ['text/plain',],
    '.sed': ['application/x-setupscript',],
    '.DeskLink': ['text/plain',],
    '.MAPIMail': ['text/plain',],
    '.mib': ['application/octet-stream',],
    '.ZFSendToTarget': ['text/plain',],
    '.adm': ['application/x-setupscript',],
    '.vrg': ['application/octet-stream','text/plain',],
    '.sys_06be9334': ['application/octet-stream',],
    '.dll_0a75eb56': ['application/octet-stream',],
    '.dll_730e3d41': ['application/octet-stream',],
    '.dll_2f3fa5bf': ['application/octet-stream',],
    '.dll_f9282ebb': ['application/octet-stream',],
    '.exe_0fb0ab79': ['application/octet-stream',],
    '.admx_24b886b7': ['application/octet-stream',],
    '.dll_0c91d307': ['application/octet-stream',],
    '.sys_ff9a943d': ['application/octet-stream',],
    '.dll_a2e93a7d': ['application/octet-stream',],
    '.mui_35ee487d': ['application/octet-stream',],
    '.mui_3bc5b827': ['application/octet-stream',],
    '.mui_f412814e': ['application/octet-stream',],
    '.mui_ff8b5358': ['application/octet-stream',],
    '.efi_01d7fdbb': ['application/octet-stream',],
    '.efi_75834aa0': ['application/octet-stream',],
    '.exe_75835076': ['application/octet-stream',],
    '.efi_85cd069f': ['application/octet-stream',],
    '.exe_85cd1215': ['application/octet-stream',],
    '.mui_be092a2d': ['application/octet-stream',],
    '.mui_aea34130': ['application/x-dosexec',],
    '.dll_05ff9fd2': ['application/octet-stream',],
    '.mui_59096153': ['application/x-dosexec',],
    '.mui_258ad624': ['application/octet-stream',],
    '.dll_26ff60c5': ['application/octet-stream',],
    '.dll_5418d87b': ['application/octet-stream',],
    '.png_e607ca23': ['image/png',],
    '.dll_e8c35b01': ['application/octet-stream',],
    '.dll_e56dbc57': ['application/octet-stream',],
    '.dll_4cae41ac': ['application/octet-stream',],
    '.dll_9eacd00a': ['application/octet-stream',],
    '.sys_04dfdff9': ['application/octet-stream',],
    '.sys_dfd2dd83': ['application/octet-stream',],
    '.exe_8370a674': ['application/octet-stream',],
    '.inf_0b7d7d89': ['application/octet-stream',],
    '.json_ad0d8052': ['text/plain',],
    '.xml_e03ae813': ['application/octet-stream',],
    '.dll_0d29dca9': ['application/octet-stream',],
    '.manifest_ad1cb5ce': ['application/xml',],
    '.dll_1eec0a2e': ['application/octet-stream',],
    '.mui_b69fccab': ['application/octet-stream',],
    '.mui_ff2bc967': ['application/x-dosexec',],
    '.mui_d66aed17': ['application/octet-stream',],
    '.dll_e9dcc2e3': ['application/octet-stream',],
    '.mui_6db10b33': ['application/octet-stream',],
    '.dll_6162d887': ['application/octet-stream',],
    '.dll_c7e33d76': ['application/octet-stream',],
    '.exe_9075a1c2': ['application/octet-stream',],
    '.mui_5d9efc7e': ['application/octet-stream',],
    '.mui_22ab8f29': ['application/x-dosexec',],
    '.mui_d2c6ca95': ['application/x-dosexec',],
    '.dll_48149df4': ['application/octet-stream',],
    '.dll_a00b9625': ['application/octet-stream',],
    '.dll_4c861b99': ['application/octet-stream',],
    '.dll_523c865d': ['application/octet-stream',],
    '.mui_64c0a23c': ['application/octet-stream',],
    '.mui_6acb64a6': ['application/octet-stream',],
    '.mui_7d81b1cc': ['application/octet-stream',],
    '.dll_53c2ab30': ['application/octet-stream',],
    '.sys_58570547': ['application/octet-stream',],
    '.ppkg_960e5b21': ['application/octet-stream',],
    '.ppkg_2c825c35': ['application/octet-stream',],
    '.mui_b800c491': ['application/x-dosexec',],
    '.mui_ecbeb9bd': ['application/octet-stream',],
    '.mui_acc69b8d': ['application/octet-stream',],
    '.dll_07b1e224': ['application/octet-stream',],
    '.dll_b698c00f': ['application/octet-stream',],
    '.dll_c0d80602': ['application/octet-stream',],
    '.dll_cca35228': ['application/octet-stream',],
    '.mui_55e4e990': ['application/octet-stream',],
    '.dll_5829c3c7': ['application/octet-stream',],
    '.dll_50f5fe79': ['application/octet-stream',],
    '.dll_8e5e0893': ['application/octet-stream',],
    '.dll_7ee2aa40': ['application/octet-stream',],
    '.dll_dbf434cd': ['application/octet-stream',],
    '.dll_5aa847dd': ['application/octet-stream',],
    '.mui_00a4f15b': ['application/octet-stream',],
    '.mui_0c913b87': ['application/x-dosexec',],
    '.mui_54051b53': ['application/x-dosexec',],
    '.mui_ee563c83': ['application/x-dosexec',],
    '.mui_15cb4ec4': ['application/octet-stream',],
    '.scp_0303a193': ['text/plain',],
    '.tsp_c999e400': ['application/octet-stream',],
    '.inf_dbf42768': ['application/octet-stream',],
    '.scp_74b84d65': ['text/plain',],
    '.h_17610c72': ['text/plain',],
    '.dll_341d4299': ['application/octet-stream',],
    '.mui_27f0fc85': ['application/octet-stream',],
    '.mui_3a2926ae': ['application/octet-stream',],
    '.mui_72e8994f': ['application/octet-stream',],
    '.mui_8ce2c638': ['application/x-dosexec',],
    '.dll_fd62cdf4': ['application/octet-stream',],
    '.mui_300ae9df': ['application/octet-stream',],
    '.mui_5f6fb64f': ['application/octet-stream',],
    '.mui_815e7662': ['application/octet-stream',],
    '.mui_cebab716': ['application/x-dosexec',],
    '.dll_90858e23': ['application/octet-stream',],
    '.dll_2d6e08dc': ['application/octet-stream',],
    '.dll_897976dc': ['application/octet-stream',],
    '.dll_f21e8ea7': ['application/octet-stream',],
    '.mui_d2a0df70': ['application/x-dosexec',],
    '.dll_047e2c4d': ['application/octet-stream',],
    '.mui_0caf9b0e': ['application/octet-stream',],
    '.dll_406ddf44': ['application/octet-stream',],
    '.dll_fed45dfd': ['application/octet-stream',],
    '.dll_e2ad0f2d': ['application/octet-stream',],
    '.mui_07d441e9': ['application/octet-stream',],
    '.sys_cb97ed72': ['application/octet-stream',],
    '.dll_549e9b42': ['application/octet-stream',],
    '.mui_997435f5': ['application/octet-stream',],
    '.exe_7a527f28': ['application/octet-stream',],
    '.dll_ed891d84': ['application/octet-stream',],
    '.mui_18823613': ['application/octet-stream',],
    '.dll_0a2c978a': ['application/octet-stream',],
    '.mui_242b0636': ['application/octet-stream',],
    '.dll_015952d1': ['application/octet-stream',],
    '.dll_9512793c': ['application/octet-stream',],
    '.sys_7c377a94': ['application/octet-stream',],
    '.dll_d4a833e3': ['application/octet-stream',],
    '.mui_6717e231': ['application/x-dosexec',],
    '.mui_2693a558': ['application/octet-stream',],
    '.sys_fe1d01e3': ['application/octet-stream',],
    '.exe_b664fbc5': ['application/octet-stream',],
    '.dll_771a831b': ['application/octet-stream',],
    '.sys_6a9d2cba': ['application/octet-stream',],
    '.dll_5f1dbe43': ['application/octet-stream',],
    '.dll_affa6810': ['application/octet-stream',],
    '.exe_03352f5f': ['application/octet-stream',],
    '.exe_83972af0': ['application/octet-stream',],
    '.dll_b571c01a': ['application/octet-stream',],
    '.dll_61ada5ff': ['application/octet-stream',],
    '.dll_0c7220db': ['application/octet-stream',],
    '.dll_ebc2b91e': ['application/octet-stream',],
    '.exe_eba3b15b': ['application/octet-stream',],
    '.mui_71e15c22': ['application/octet-stream',],
    '.mui_c434701f': ['application/octet-stream',],
    '.mui_0da4e682': ['application/octet-stream',],
    '.mui_a6e78cfa': ['application/octet-stream',],
    '.mui_be5d0075': ['application/octet-stream',],
    '.mui_71e4ecb5': ['application/x-dosexec',],
    '.dll_e8b5b4d1': ['application/octet-stream',],
    '.dll_8c1ad808': ['application/octet-stream',],
    '.dll_e2f091ac': ['application/octet-stream',],
    '.dll_5dcb347c': ['application/octet-stream',],
    '.dll_c188118d': ['application/octet-stream',],
    '.dll_9cd6a3cf': ['application/octet-stream',],
    '.dll_6e6c7799': ['application/octet-stream',],
    '.dll_070fb998': ['application/octet-stream',],
    '.stl_8a4e6441': ['application/octet-stream',],
    '.dll_fd3e269b': ['application/octet-stream',],
    '.mui_e88f4c73': ['application/x-dosexec',],
    '.mui_36d5f25a': ['application/x-dosexec',],
    '.mui_1310ba12': ['application/x-dosexec',],
    '.dll_112f9bb4': ['application/octet-stream',],
    '.dll_83e36053': ['application/octet-stream',],
    '.mui_d815d31a': ['application/octet-stream',],
    '.mui_97465f8a': ['application/octet-stream',],
    '.mui_1e1a1ed1': ['application/x-dosexec',],
    '.mui_5b79527a': ['application/octet-stream',],
    '.exe_6593e92a': ['application/octet-stream',],
    '.mof_6593cf80': ['text/x-c++',],
    '.mof_112f9e6c': ['text/x-c++',],
    '.dll_9c3ccf73': ['application/octet-stream',],
    '.dll_e0da7eac': ['application/octet-stream',],
    '.dll_ae5341e1': ['application/octet-stream',],
    '.dll_f50da7f9': ['application/octet-stream',],
    '.exe_06529458': ['application/octet-stream',],
    '.mui_1fc689ff': ['application/x-dosexec',],
    '.dll_0c15b7d5': ['application/octet-stream',],
    '.exe_04cf416e': ['application/octet-stream',],
    '.dll_db7ec840': ['application/octet-stream',],
    '.dll_2f4f8b34': ['application/octet-stream',],
    '.dll_23e20303': ['application/octet-stream',],
    '.dll_1a0f388b': ['application/octet-stream',],
    '.mui_32250491': ['application/octet-stream',],
    '.dll_523baf47': ['application/octet-stream',],
    '.dll_ef77984b': ['application/octet-stream',],
    '.mui_ef0a9748': ['application/octet-stream',],
    '.mui_0c160ac2': ['application/octet-stream',],
    '.dll_ffcb16f4': ['application/octet-stream',],
    '.mui_b0c205d7': ['application/x-dosexec',],
    '.sys_fdd762d9': ['application/octet-stream',],
    '.dll_07c179b4': ['application/octet-stream',],
    '.dll_5f097b0b': ['application/octet-stream',],
    '.sys_e7c48eda': ['application/octet-stream',],
    '.dll_a2567a6a': ['application/octet-stream',],
    '.dll_812daf53': ['application/octet-stream',],
    '.dll_96e015b1': ['application/octet-stream',],
    '.dll_b1ffde97': ['application/octet-stream',],
    '.dll_5e21eef0': ['application/octet-stream',],
    '.dll_caeebf04': ['application/octet-stream',],
    '.dll_b7a400ca': ['application/octet-stream',],
    '.dll_9c9d9ec9': ['application/octet-stream',],
    '.dll_3a1e5f1c': ['application/octet-stream',],
    '.dll_c81f5791': ['application/octet-stream',],
    '.dll_faf65b7a': ['application/octet-stream',],
    '.dll_fdd731ab': ['application/octet-stream',],
    '.mui_03cc4e41': ['application/x-dosexec',],
    '.sys_bd06c194': ['application/octet-stream',],
    '.mui_f41bf7b7': ['application/octet-stream',],
    '.dll_add42ce6': ['application/octet-stream',],
    '.ttc_ea675e59': ['application/octet-stream',],
    '.ttf_2e14013a': ['application/octet-stream',],
    '.ttf_ce0cc416': ['application/octet-stream',],
    '.sys_fe2390cb': ['application/octet-stream',],
    '.ttf_76ed00f1': ['application/octet-stream',],
    '.ttc_e9e03d20': ['application/octet-stream',],
    '.ttc_98e07dba': ['application/octet-stream',],
    '.ttf_166813d8': ['application/octet-stream',],
    '.ttf_b39275ad': ['application/octet-stream',],
    '.sys_9be2dfcd': ['application/octet-stream',],
    '.sys_c6e91b41': ['application/octet-stream',],
    '.fon_f66366a7': ['application/octet-stream',],
    '.fon_f6656725': ['application/octet-stream',],
    '.fon_f67069da': ['application/octet-stream',],
    '.fon_f6726a58': ['application/octet-stream',],
    '.fon_77ccac39': ['application/octet-stream',],
    '.fon_77c3aa02': ['application/octet-stream',],
    '.fon_dc96978e': ['application/octet-stream',],
    '.fon_77baa7cb': ['application/octet-stream',],
    '.fon_f133926a': ['application/octet-stream',],
    '.fon_8caf829c': ['application/octet-stream',],
    '.fon_2b942d95': ['application/octet-stream',],
    '.fon_9cff44b7': ['application/octet-stream',],
    '.fon_c20a9ed9': ['application/octet-stream',],
    '.fon_9a1c84fa': ['application/octet-stream',],
    '.fon_bf27df1c': ['application/octet-stream',],
    '.fon_cc283848': ['application/octet-stream',],
    '.fon_2d5cdf27': ['application/octet-stream',],
    '.fon_52683949': ['application/octet-stream',],
    '.fon_9bd6a5fc': ['application/octet-stream',],
    '.fon_9bd7a63b': ['application/octet-stream',],
    '.fon_9bd8a67a': ['application/octet-stream',],
    '.fon_577765e0': ['application/octet-stream',],
    '.fon_dea8b251': ['application/octet-stream',],
    '.fon_de96ade3': ['application/octet-stream',],
    '.fon_de339586': ['application/octet-stream',],
    '.fon_de219118': ['application/octet-stream',],
    '.fon_c20e1190': ['application/octet-stream',],
    '.fon_dbdce127': ['application/octet-stream',],
    '.fon_dbe7e3dc': ['application/octet-stream',],
    '.fon_dbe9e45a': ['application/octet-stream',],
    '.fon_f144fe91': ['application/octet-stream',],
    '.fon_f139fbdc': ['application/octet-stream',],
    '.fon_9ff1fe45': ['application/octet-stream',],
    '.fon_cf1af1d6': ['application/octet-stream',],
    '.fon_304f98b5': ['application/octet-stream',],
    '.fon_11d63f16': ['application/octet-stream',],
    '.fon_05cd499c': ['application/octet-stream',],
    '.fon_09ec4cfe': ['application/octet-stream',],
    '.fon_0a8e74dc': ['application/octet-stream',],
    '.fon_0c23d887': ['application/octet-stream',],
    '.fon_07129997': ['application/octet-stream',],
    '.fon_0763ad86': ['application/octet-stream',],
    '.fon_0805d564': ['application/octet-stream',],
    '.fon_08a7fd42': ['application/octet-stream',],
    '.fon_08f91131': ['application/octet-stream',],
    '.fon_1042dbe9': ['application/octet-stream',],
    '.fon_11872ba5': ['application/octet-stream',],
    '.fon_0fa0b40b': ['application/octet-stream',],
    '.fon_09ed4d3d': ['application/octet-stream',],
    '.fon_94a3772a': ['application/octet-stream',],
    '.fon_9d0f3e88': ['application/octet-stream',],
    '.fon_0b81b0a9': ['application/octet-stream',],
    '.fon_bcc6c556': ['application/octet-stream',],
    '.fon_3e1d91d6': ['application/octet-stream',],
    '.fon_d163c032': ['application/octet-stream',],
    '.fon_d693946f': ['application/octet-stream',],
    '.fon_d69594ed': ['application/octet-stream',],
    '.fon_d6a097a2': ['application/octet-stream',],
    '.fon_d6a29820': ['application/octet-stream',],
    '.fon_3e2f9644': ['application/octet-stream',],
    '.fon_3e26940d': ['application/octet-stream',],
    '.fon_2b1f10ca': ['application/octet-stream',],
    '.fon_a088232f': ['application/octet-stream',],
    '.fon_a23acca1': ['application/octet-stream',],
    '.fon_9da56372': ['application/octet-stream',],
    '.fon_9f580ce4': ['application/octet-stream',],
    '.fon_cfb116c0': ['application/octet-stream',],
    '.fon_30e5bd9f': ['application/octet-stream',],
    '.fon_32986711': ['application/octet-stream',],
    '.fon_a23d6f89': ['application/octet-stream',],
    '.fon_a23e6fc8': ['application/octet-stream',],
    '.fon_a23f7007': ['application/octet-stream',],
    '.fon_57846913': ['application/octet-stream',],
    '.fon_af851b69': ['application/octet-stream',],
    '.fon_af7316fb': ['application/octet-stream',],
    '.fon_af0ffe9e': ['application/octet-stream',],
    '.fon_aefdfa30': ['application/octet-stream',],
    '.fon_dec57409': ['application/octet-stream',],
    '.fon_e3869f49': ['application/octet-stream',],
    '.fon_e479db16': ['application/octet-stream',],
    '.fon_e51c02f4': ['application/octet-stream',],
    '.fon_e1f13b9e': ['application/octet-stream',],
    '.fon_e93b0656': ['application/octet-stream',],
    '.fon_ea7f5612': ['application/octet-stream',],
    '.fon_e2e577aa': ['application/octet-stream',],
    '.fon_2c4b9363': ['application/octet-stream',],
    '.fon_2c83a12b': ['application/octet-stream',],
    '.fon_2c85a1a9': ['application/octet-stream',],
    '.fon_2c8aa2e4': ['application/octet-stream',],
    '.fon_2c80a06e': ['application/octet-stream',],
    '.fon_3e9e1495': ['application/octet-stream',],
    '.fon_2e43d167': ['application/octet-stream',],
    '.fon_2e7bdf2f': ['application/octet-stream',],
    '.fon_2e7ddfad': ['application/octet-stream',],
    '.fon_2e82e0e8': ['application/octet-stream',],
    '.fon_2e78de72': ['application/octet-stream',],
    '.fon_e2e4776b': ['application/octet-stream',],
    '.fon_e898de78': ['application/octet-stream',],
    '.fon_5e9154f7': ['application/octet-stream',],
    '.fon_608992fb': ['application/octet-stream',],
    '.fon_40965299': ['application/octet-stream',],
    '.fon_8de20802': ['application/octet-stream',],
    '.fon_85f815ea': ['application/octet-stream',],
    '.fon_f239c304': ['application/octet-stream',],
    '.fon_5e5746b1': ['application/octet-stream',],
    '.fon_5e8f5479': ['application/octet-stream',],
    '.fon_5e965632': ['application/octet-stream',],
    '.fon_5e8c53bc': ['application/octet-stream',],
    '.fon_70a9c7e3': ['application/octet-stream',],
    '.fon_604f84b5': ['application/octet-stream',],
    '.fon_6087927d': ['application/octet-stream',],
    '.fon_608e9436': ['application/octet-stream',],
    '.fon_608491c0': ['application/octet-stream',],
    '.fon_72a205e7': ['application/octet-stream',],
    '.ttf_8897b9ba': ['application/octet-stream',],
    '.dll_ff796bf0': ['application/octet-stream',],
    '.dll_fe5ca5c9': ['application/octet-stream',],
    '.dll_a41dd515': ['application/octet-stream',],
    '.exe_94bdc76d': ['application/octet-stream',],
    '.dll_367a1189': ['application/octet-stream',],
    '.dll_ebdc1de9': ['application/x-dosexec',],
    '.sys_9567f543': ['application/octet-stream',],
    '.dll_868dd225': ['application/octet-stream',],
    '.dll_970be02b': ['application/octet-stream',],
    '.dll_f279be4d': ['application/octet-stream',],
    '.dll_c76b1498': ['application/octet-stream',],
    '.dll_a438d02f': ['application/octet-stream',],
    '.dll_1f014d57': ['application/octet-stream',],
    '.sys_e58c38aa': ['application/octet-stream',],
    '.dll_df064540': ['application/octet-stream',],
    '.fon_dbdae0a9': ['application/octet-stream',],
    '.fon_5d8bebb4': ['application/octet-stream',],
    '.mui_561adfc8': ['application/x-dosexec',],
    '.cdxml_9cd8900b': ['application/octet-stream',],
    '.dll_c99f1a3f': ['application/octet-stream',],
    '.dll_bcec1809': ['application/octet-stream',],
    '.dll_052c8a60': ['application/octet-stream',],
    '.dll_afaa5ea8': ['application/octet-stream',],
    '.dll_d55ae499': ['application/octet-stream',],
    '.mui_80ddeedb': ['application/x-dosexec',],
    '.psd1_8e91985d': ['text/plain',],
    '.exe_20e14d4f': ['application/octet-stream',],
    '.cdxml_1f2347b5': ['application/octet-stream',],
    '.dll_20ed5065': ['application/octet-stream',],
    '.dll_e933fb0e': ['application/octet-stream',],
    '.mui_42583eaf': ['application/octet-stream',],
    '.mui_92411657': ['application/x-dosexec',],
    '.dll_ce078c31': ['application/octet-stream',],
    '.dll_423f7010': ['application/octet-stream',],
    '.cdxml_1fec77bc': ['application/octet-stream',],
    '.cdxml_98b1c4de': ['application/octet-stream',],
    '.dll_edf4260f': ['application/octet-stream',],
    '.dll_272dd9e6': ['application/octet-stream',],
    '.dll_daf801c2': ['application/octet-stream',],
    '.dll_211359bf': ['application/octet-stream',],
    '.dll_53471021': ['application/octet-stream',],
    '.dll_53511297': ['application/octet-stream',],
    '.dll_53541354': ['application/octet-stream',],
    '.dll_805aaf49': ['application/octet-stream',],
    '.dll_ef9eca7e': ['application/octet-stream',],
    '.dll_7f3dc5f6': ['application/octet-stream',],
    '.sys_f36cc2f7': ['application/octet-stream',],
    '.sys_10d1b7c8': ['application/octet-stream',],
    '.sys_e872d013': ['application/octet-stream',],
    '.mui_4bbf12ff': ['application/x-dosexec',],
    '.dll_09c99dc1': ['application/octet-stream',],
    '.sys_6a8b9aed': ['application/octet-stream',],
    '.dll_01f58cd5': ['application/octet-stream',],
    '.sys_8aad3dfb': ['application/octet-stream',],
    '.sys_9c98a5d4': ['application/octet-stream',],
    '.sys_9c8fa39d': ['application/octet-stream',],
    '.sys_dfd5d421': ['application/octet-stream',],
    '.exe_682060de': ['application/octet-stream',],
    '.mui_d47f7e1c': ['application/octet-stream',],
    '.sys_050526ad': ['application/octet-stream',],
    '.sys_0029f5a5': ['application/octet-stream',],
    '.dll_56db747f': ['application/octet-stream',],
    '.sys_602842f9': ['application/octet-stream',],
    '.mui_cfd93456': ['application/octet-stream',],
    '.dll_ee71f3d5': ['application/octet-stream',],
    '.dll_ebe15265': ['application/octet-stream',],
    '.dll_d8460bdb': ['application/x-dosexec',],
    '.sys_ea6a9c41': ['application/octet-stream',],
    '.dll_7136601a': ['application/octet-stream',],
    '.mof_713662d2': ['text/x-c++',],
    '.dll_6cd3e56e': ['application/octet-stream',],
    '.mof_6cd3e826': ['text/x-c++',],
    '.mui_71b54a25': ['application/x-dosexec',],
    '.sys_77371b26': ['application/octet-stream',],
    '.dll_940e6a7f': ['application/octet-stream',],
    '.sys_ea96697c': ['application/octet-stream',],
    '.dll_397cf9b6': ['application/octet-stream',],
    '.mof_abfff45a': ['text/x-c++',],
    '.dll_fe84ab07': ['application/octet-stream',],
    '.dll_f9d3de7a': ['application/octet-stream',],
    '.dll_b5ff30d2': ['application/octet-stream',],
    '.sys_e2e1846f': ['application/octet-stream',],
    '.mof_39e216d3': ['application/octet-stream',],
    '.dll_8b1e859a': ['application/octet-stream',],
    '.mui_2eb3b9db': ['application/x-dosexec',],
    '.dll_abfff1a2': ['application/octet-stream',],
    '.dll_0f36c580': ['application/octet-stream',],
    '.dll_f1749d15': ['application/octet-stream',],
    '.dll_4c0b8021': ['application/octet-stream',],
    '.dll_a6567dcf': ['application/octet-stream',],
    '.sys_6f23c4df': ['application/octet-stream',],
    '.sys_9226f314': ['application/octet-stream',],
    '.sys_a06e75d0': ['application/octet-stream',],
    '.sys_c93de3d8': ['application/octet-stream',],
    '.dll_056865e3': ['application/octet-stream',],
    '.dll_d0a74ee5': ['application/octet-stream',],
    '.dll_3ac4406c': ['application/octet-stream',],
    '.inf_df3e1a94': ['application/octet-stream',],
    '.sys_df3e0120': ['application/octet-stream',],
    '.sys_4e5f368e': ['application/octet-stream',],
    '.dll_55e40455': ['application/x-dosexec',],
    '.exe_60b7e340': ['application/octet-stream',],
    '.sys_e6c97a48': ['application/octet-stream',],
    '.sys_fcac898c': ['application/octet-stream',],
    '.sys_dbeb0bbd': ['application/octet-stream',],
    '.sys_dcf04bf8': ['application/octet-stream',],
    '.dll_2b5c2330': ['application/octet-stream',],
    '.dll_7ee2ca52': ['application/octet-stream',],
    '.ppkg_64b77e6b': ['application/octet-stream',],
    '.ppkg_d2e30320': ['application/octet-stream',],
    '.ppkg_44353cf6': ['application/octet-stream',],
    '.ppkg_d678e4cb': ['application/octet-stream',],
    '.ppkg_21aafe77': ['application/octet-stream',],
    '.ppkg_8b58160d': ['application/octet-stream',],
    '.ppkg_d5ac1d6f': ['application/octet-stream',],
    '.ppkg_90037481': ['application/octet-stream',],
    '.ppkg_288dc5fa': ['application/octet-stream',],
    '.ppkg_7381929e': ['application/octet-stream',],
    '.ppkg_0229d9fb': ['application/octet-stream',],
    '.ppkg_de8e690f': ['application/octet-stream',],
    '.ppkg_202071e2': ['application/octet-stream',],
    '.ppkg_04839598': ['application/octet-stream',],
    '.ppkg_fc8ae8fd': ['application/octet-stream',],
    '.mui_32482e9e': ['application/octet-stream',],
    '.dll_5740fcb8': ['application/octet-stream',],
    '.dll_a428cc3f': ['application/octet-stream',],
    '.dll_f6ac239e': ['application/octet-stream',],
    '.dll_ae4ef39c': ['application/octet-stream',],
    '.sys_e80dca04': ['application/octet-stream',],
    '.sys_e9e096c6': ['application/octet-stream',],
    '.sys_e821cef0': ['application/octet-stream',],
    '.mui_349798e1': ['application/octet-stream',],
    '.mui_12fa2c50': ['application/x-dosexec',],
    '.sys_43640ee7': ['application/octet-stream',],
    '.dll_7438be63': ['application/octet-stream',],
    '.dll_17a2420d': ['application/octet-stream',],
    '.exe_477abe34': ['application/octet-stream',],
    '.sys_8cfad169': ['application/octet-stream',],
    '.sys_4a9480d5': ['application/octet-stream',],
    '.sys_19b9c668': ['application/octet-stream',],
    '.mui_55686a97': ['application/x-dosexec',],
    '.inf_4b9b5a3f': ['application/octet-stream',],
    '.mui_11b5ef08': ['application/x-dosexec',],
    '.sys_4be8047f': ['application/octet-stream',],
    '.sys_d69e0fa7': ['application/octet-stream',],
    '.sys_5bc9d88d': ['application/octet-stream',],
    '.sys_25e89db1': ['application/octet-stream',],
    '.dll_243724ab': ['application/octet-stream',],
    '.mui_eb023b92': ['application/x-dosexec',],
    '.sys_f97a2535': ['application/octet-stream',],
    '.dll_f3295d6a': ['application/octet-stream',],
    '.sys_2e252236': ['application/octet-stream',],
    '.mui_4ca89266': ['application/octet-stream',],
    '.mui_5edc427b': ['application/x-dosexec',],
    '.mui_96312421': ['application/octet-stream',],
    '.adml_00c6b7b3': ['text/plain',],
    '.mui_2fc7b1d3': ['application/x-dosexec',],
    '.mui_86ea5e71': ['application/octet-stream',],
    '.dll_1fa7b356': ['application/octet-stream',],
    '.dll_149e0f7b': ['application/octet-stream',],
    '.inf_9fe633c0': ['application/octet-stream',],
    '.inf_bf424507': ['application/octet-stream',],
    '.dll_7228629e': ['application/octet-stream',],
    '.dll_29ac136d': ['application/octet-stream',],
    '.exe_51c00eb7': ['application/octet-stream',],
    '.dll_90e0458e': ['application/octet-stream',],
    '.dll_98c6fd3a': ['application/octet-stream',],
    '.dll_a56a189a': ['application/octet-stream',],
    '.mui_602eaab4': ['application/octet-stream',],
    '.dll_a7bf8aa9': ['application/octet-stream',],
    '.exe_4dd0f0bc': ['application/octet-stream',],
    '.sys_d1537112': ['application/octet-stream',],
    '.mui_b672c7b4': ['application/x-dosexec',],
    '.mui_f61e9e86': ['application/x-dosexec',],
    '.dll_90c23c68': ['application/octet-stream',],
    '.dll_d7ed706e': ['application/octet-stream',],
    '.dll_cd048e61': ['application/octet-stream',],
    '.dll_7364eaa8': ['application/octet-stream',],
    '.mui_40875a72': ['application/octet-stream',],
    '.dll_22b5b188': ['application/octet-stream',],
    '.exe_fc6922a9': ['application/octet-stream',],
    '.mui_64739194': ['application/x-dosexec',],
    '.dll_d4c507f7': ['application/octet-stream',],
    '.exe_639495e3': ['application/octet-stream',],
    '.dll_dbf333a5': ['application/octet-stream',],
    '.dll_8d9de2e7': ['application/octet-stream',],
    '.mof_8d9de59f': ['text/x-c++',],
    '.exe_94fc2d06': ['application/octet-stream',],
    '.dll_c91e31f3': ['application/octet-stream',],
    '.dll_f953c950': ['application/octet-stream',],
    '.mui_a5479fc1': ['application/octet-stream',],
    '.dll_917b9a36': ['application/octet-stream',],
    '.exe_94123cfe': ['application/octet-stream',],
    '.dll_e3a99e8a': ['application/octet-stream',],
    '.sys_cf1a02fc': ['application/octet-stream',],
    '.exe_d7209c3a': ['application/octet-stream',],
    '.dll_0b11a6d7': ['application/octet-stream',],
    '.dll_7b3c4f7a': ['application/octet-stream',],
    '.dll_b3dbecec': ['application/octet-stream',],
    '.dll_b84d047c': ['application/octet-stream',],
    '.dll_01ce0fa9': ['application/octet-stream',],
    '.dll_c9cc19cc': ['application/octet-stream',],
    '.dll_f8739230': ['application/octet-stream',],
    '.sys_87d261f5': ['application/octet-stream',],
    '.dll_4cd0c747': ['application/octet-stream',],
    '.mui_ad7a9e4d': ['application/x-dosexec',],
    '.dll_ecbd5548': ['application/octet-stream',],
    '.dll_a9a6f55a': ['application/octet-stream',],
    '.dll_4e6f9a4e': ['application/octet-stream',],
    '.dll_470d4d41': ['application/octet-stream',],
    '.sys_cbbab82c': ['application/octet-stream',],
    '.sys_3339bd51': ['application/octet-stream',],
    '.sys_d0cc4fd9': ['application/octet-stream',],
    '.mui_9e71f1ab': ['application/x-dosexec',],
    '.dll_223a3220': ['application/octet-stream',],
    '.mui_b382d4b4': ['application/octet-stream',],
    '.dll_2a7540a9': ['application/octet-stream',],
    '.sys_d7defcbe': ['application/octet-stream',],
    '.dll_835a43ee': ['application/octet-stream',],
    '.dll_8d6512dc': ['application/octet-stream',],
    '.dll_1b801978': ['application/octet-stream',],
    '.dll_1f2f0ef3': ['application/octet-stream',],
    '.mui_cac12e54': ['application/octet-stream',],
    '.dll_b092594a': ['application/octet-stream',],
    '.dll_f3375243': ['application/octet-stream',],
    '.mui_14652dbb': ['application/octet-stream',],
    '.dll_55f4ed20': ['application/octet-stream',],
    '.dll_1a3a70b6': ['application/octet-stream',],
    '.dll_e72df756': ['application/octet-stream',],
    '.sys_ebb6a83d': ['application/octet-stream',],
    '.dll_7733cdbc': ['application/octet-stream',],
    '.dll_53ccebf2': ['application/octet-stream',],
    '.dll_d1843b37': ['application/octet-stream',],
    '.dll_480be757': ['application/octet-stream',],
    '.sys_90392579': ['application/octet-stream',],
    '.mui_237a741f': ['application/x-dosexec',],
    '.exe_20c491b3': ['application/octet-stream',],
    '.dll_9f6cda06': ['application/octet-stream',],
    '.mui_2268d934': ['application/octet-stream',],
    '.exe_cb461c29': ['application/octet-stream',],
    '.dll_f2ef43cf': ['application/octet-stream',],
    '.sys_d7206f48': ['application/octet-stream',],
    '.mui_d7c2a730': ['application/octet-stream',],
    '.mui_297f975d': ['application/octet-stream',],
    '.dll_89b90cb6': ['application/octet-stream',],
    '.mui_e8f04040': ['application/x-dosexec',],
    '.sys_2d588da9': ['application/octet-stream',],
    '.dll_d93e8a42': ['application/octet-stream',],
    '.dll_5aecac54': ['application/octet-stream',],
    '.dll_08fa1e78': ['application/octet-stream',],
    '.dll_dfb4e972': ['application/octet-stream',],
    '.sys_6114703c': ['application/octet-stream',],
    '.mui_d5b8b2b8': ['application/octet-stream',],
    '.dll_a4715dd3': ['application/octet-stream',],
    '.mui_35badf56': ['application/octet-stream',],
    '.mui_793ef98d': ['application/octet-stream',],
    '.mui_40240de1': ['application/x-dosexec',],
    '.mui_741bfb68': ['application/octet-stream',],
    '.mui_c1b8803f': ['application/x-dosexec',],
    '.mui_b1567840': ['application/x-dosexec',],
    '.sys_0dcce989': ['application/octet-stream',],
    '.dll_fa102d5e': ['application/octet-stream',],
    '.dll_6c0b60ae': ['application/octet-stream',],
    '.mui_3280fc46': ['application/octet-stream',],
    '.exe_ac37d0c5': ['application/octet-stream',],
    '.mui_ff192075': ['application/octet-stream',],
    '.sys_084af4a8': ['application/octet-stream',],
    '.dll_db4127c3': ['application/octet-stream',],
    '.dll_abec426a': ['application/octet-stream',],
    '.exe_8f8eb7b1': ['application/octet-stream',],
    '.dll_5d18a476': ['application/octet-stream',],
    '.dll_e91705b5': ['application/octet-stream',],
    '.dll_7db29e61': ['application/octet-stream',],
    '.tlb_7db2712b': ['application/octet-stream',],
    '.dll_cb87188c': ['application/octet-stream',],
    '.dll_9c499789': ['application/octet-stream',],
    '.dll_a2bd2fa9': ['application/octet-stream',],
    '.sys_f02896c6': ['application/octet-stream',],
    '.dll_fd2ddf40': ['application/octet-stream',],
    '.dll_f715ad21': ['application/octet-stream',],
    '.exe_e6e69c44': ['application/octet-stream',],
    '.sys_038ac9a7': ['application/octet-stream',],
    '.ini_96f52a4a': ['text/plain',],
    '.stl_085cbba3': ['application/octet-stream',],
    '.efi_139dd311': ['application/octet-stream',],
    '.efi_da0f14a8': ['application/octet-stream',],
    '.dll_5d79a0db': ['application/octet-stream',],
    '.p7b_bc1cf7f5': ['application/octet-stream',],
    '.309_none_74c7160b65773066_bootmgr_07e7e7fe': ['application/octet-stream',],
    '.309_none_74c7160b65773066_bootnxt_07e7ea74': ['application/octet-stream',],
    '.dll_c136fd9e': ['application/octet-stream',],
    '.mui_77b8cbcc': ['application/octet-stream',],
    '.mui_b2aea3b6': ['application/x-dosexec',],
    '.sys_77874865': ['application/octet-stream',],
    '.mui_43c7a05b': ['application/octet-stream',],
    '.mui_4b194b5f': ['application/octet-stream',],
    '.sys_9bae05d2': ['application/octet-stream',],
    '.sys_13ccb062': ['application/octet-stream',],
    '.sys_d6e2118a': ['application/octet-stream',],
    '.exe_f967cd63': ['application/octet-stream',],
    '.dll_19b9e3fb': ['application/octet-stream',],
    '.dll_24caab92': ['application/octet-stream',],
    '.dll_aa7eaa88': ['application/octet-stream',],
    '.dll_0a78b638': ['application/octet-stream',],
    '.exe_1d1038c2': ['application/octet-stream',],
    '.dll_cc275570': ['application/octet-stream',],
    '.dll_0827df93': ['application/octet-stream',],
    '.dll_2d2efa15': ['application/octet-stream',],
    '.dll_34ead564': ['application/octet-stream',],
    '.exe_2f1c6923': ['application/octet-stream',],
    '.dll_50e185fa': ['application/octet-stream',],
    '.txt_086f3c50': ['text/plain',],
    '.dll_c3811e1c': ['application/octet-stream',],
    '.dll_7b3589a7': ['application/octet-stream',],
    '.exe_01d80391': ['application/octet-stream',],
    '.mui_f661192f': ['application/octet-stream',],
    '.dll_6cd72d6e': ['application/octet-stream',],
    '.cdf-ms': ['application/octet-stream',],
    '.Addin': ['text/plain',],
    '.odf': ['application/x-dosexec',],
    '.resw': ['application/xml',],
    '.ODF': ['application/x-dosexec',],
    '.bxf': ['application/octet-stream',],
    '.hdr': ['application/octet-stream',],
    '.ps': ['application/postscript',],
    '.vs': ['application/octet-stream',],
    '.sqlite': ['application/octet-stream',],
    '.xlsx': ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',],
    '.csv#': ['text/plain',],
    '.pcap': ['application/vnd.tcpdump.pcap',],
    '.pptx': ['application/vnd.openxmlformats-officedocument.presentationml.presentation',],
    '.pdf': ['application/pdf',],
    '.docx': ['application/vnd.openxmlformats-officedocument.wordprocessingml.document','inode/x-empty',],
    '.ods': ['application/vnd.oasis.opendocument.spreadsheet',],
    '.ova': ['application/x-tar',],
    '.iso': ['application/x-iso9660-image',],
    '.img': ['application/zip',],
    '.sample': ['text/x-shellscript',],
    '.gslides': ['text/plain',],
    '.gsheet': ['text/plain',],
    '.gdoc': ['text/plain',],
    '.gmap': ['text/plain',],
    '.E01': ['application/octet-stream',],
    '.psd': ['image/vnd.adobe.photoshop',],
    '.driveupload': ['application/octet-stream',],
    '.odt': ['application/vnd.oasis.opendocument.text',],
    '.dbf': ['application/x-dbf',],
    '.prj': ['text/plain',],
    '.qpj': ['text/plain',],
    '.shp': ['application/octet-stream',],
    '.shx': ['application/octet-stream',],
    '.sld': ['application/xml',],
    '.epub': ['application/epub+zip',],
    '.jpe': ['image/jpeg',],
    '.scss': ['text/plain',],
    '.map': ['text/plain',],
    '.xspf': ['application/xml',],
    '.sfx': ['application/x-dosexec',],
    '.ion': ['text/plain',],
    '.ttt': ['text/plain',],
    '.msg': ['text/plain',],
    '.bashrc': ['text/plain',],
    '.bash_logout': ['text/plain',],
    '.example': ['text/plain',],
    '.sh': ['text/x-shellscript',],
    '.csh': ['text/plain',],
    '.cmake': ['text/plain',],
    '.tcl': ['text/plain',],
    '.tm': ['text/plain',],
    '.terms': ['text/plain',],
    '.xbm': ['text/plain',],
    '.ppm': ['image/x-portable-pixmap',],
    '.eps': ['application/postscript',],
    '.LESSER': ['text/plain',],
    '.rst': ['text/plain',],
    '.its': ['application/xml',],
    '.loc': ['application/xml',],
    '.bash': ['text/plain',],
    '.tcsh': ['text/plain',],
    '.zsh': ['text/plain',],
    '.cgi': ['text/plain',],
    '.RUNTIME': ['text/plain',],
    '.pm': ['text/plain',],
    '.cnf': ['text/plain',],
    '.pl': ['text/plain',],
    '.so': ['application/x-mach-binary',],
    '.ld': ['application/octet-stream',],
    '.al': ['text/plain',],
    '.ix': ['text/plain',],
    '.rxvt': ['application/octet-stream',],
    '.minitel2-80': ['application/octet-stream',],
    '.Eterm': ['application/octet-stream',],
    '.gnome': ['application/octet-stream',],
    '.konsole': ['application/octet-stream',],
    '.linux': ['application/octet-stream',],
    '.mrxvt': ['application/octet-stream',],
    '.mlterm': ['application/octet-stream',],
    '.mlterm-256color': ['application/octet-stream',],
    '.putty': ['application/octet-stream',],
    '.putty-256color': ['application/octet-stream',],
    '.putty-m1': ['application/octet-stream',],
    '.putty-m1b': ['application/octet-stream',],
    '.putty-m2': ['application/octet-stream',],
    '.teraterm': ['application/octet-stream',],
    '.vte': ['application/octet-stream',],
    '.vte-256color': ['application/octet-stream',],
    '.xterm-256color': ['application/octet-stream',],
    '.xterm-new': ['application/octet-stream',],
    '.xterm-r6': ['application/octet-stream',],
    '.xterm-xfree86': ['application/octet-stream',],
    '.konsole-256color': ['application/octet-stream',],
    '.linux-m1': ['application/octet-stream',],
    '.linux-m1b': ['application/octet-stream',],
    '.linux-m2': ['application/octet-stream',],
    '.minitel1': ['application/octet-stream',],
    '.minitel1-nb': ['application/octet-stream',],
    '.minitel12-80': ['application/octet-stream',],
    '.minitel1b': ['application/octet-stream',],
    '.minitel1b-80': ['application/octet-stream',],
    '.minitel1b-nb': ['application/octet-stream',],
    '.desktop': ['text/plain',],
    '.ldif': ['text/plain',],
    '.fish': ['text/plain',],
    '.skel': ['text/plain',],
    '.EXCEPTION': ['text/plain',],
    '.Oxygen': ['text/plain',],
    '.PuTTY': ['text/plain',],
    '.template': ['text/plain',],
    '.po': ['text/x-po',],
    '.pot': ['text/x-po',],
    '.mgc': ['application/octet-stream',],
    '.nanorc': ['text/plain',],
    '.module': ['text/plain',],
    '.e2x': ['text/plain',],
    '.pc': ['text/plain',],
    '.types': ['text/plain',],
    '.vim': ['text/plain',],
    '.dict': ['text/x-c',],
    '.mo': ['application/octet-stream',],
    '.me': ['text/plain',],
    '.aap': ['text/plain',],
    '.78': ['text/plain',],
    '.spl': ['application/octet-stream',],
    '.sug': ['application/octet-stream',],
    '.awk': ['text/x-gawk',],
    '.utf-8': ['text/plain',],
    '.nb': ['text/plain',],
    '.bar': ['text/plain',],
    '.ca': ['text/plain',],
    '.cp1250': ['text/plain',],
    '.de': ['text/plain',],
    '.el': ['text/plain',],
    '.cp737': ['text/plain',],
    '.eo': ['text/plain',],
    '.es': ['text/plain',],
    '.fr': ['text/plain',],
    '.hr': ['text/plain',],
    '.hu': ['text/plain',],
    '.it': ['text/plain',],
    '.euc': ['text/plain',],
    '.sjis': ['text/plain',],
    '.lv': ['text/plain',],
    '.nl': ['text/plain',],
    '.no': ['text/plain',],
    '.pt': ['text/plain',],
    '.ru': ['text/plain',],
    '.cp1251': ['text/plain',],
    '.sk': ['text/plain',],
    '.sv': ['text/plain',],
    '.iso9': ['text/plain',],
    '.big5': ['text/plain',],
    '.key': ['text/plain',],
    '.fodt': ['application/xml',],
    '.bau': ['application/zip',],
    '.xlc': ['application/xml',],
    '.xlb': ['application/xml',],
    '.xba': ['application/xml',],
    '.fmt': ['application/octet-stream',],
    '.odb': ['application/octet-stream',],
    '.dbt': ['application/octet-stream',],
    '.sdv': ['application/CDFV2-unknown',],
    '.thm': ['application/octet-stream',],
    '.rdb': ['application/xml',],
    '.class': ['application/x-java-applet',],
    '.hrc': ['text/x-python',],
    '.pyc': ['application/octet-stream',],
    '.glsl': ['text/x-c',],
    '.ctypes': ['text/plain',],
    '.xdl': ['application/xml',],
    '.ui': ['application/xml',],
    '.mod': ['text/plain',],
    '.components': ['application/xml',],
    '.xcu': ['application/xml',],
    '.aff': ['text/plain',],
    '.properties': ['text/plain',],
    '.xcs': ['application/xml',],
    '.tex': ['text/x-tex',],
    '.done': ['inode/x-empty',],
    '.db_': ['application/octet-stream',],
    '.ht_': ['text/plain',],
    '.key_': ['text/plain',],
    '.tree': ['application/xml',],
    '.gen': ['application/octet-stream',],
    '.cfs': ['application/octet-stream',],
    '.ott': ['application/vnd.oasis.opendocument.text-template',],
    '.fdb': ['application/octet-stream',],
    '.sdg': ['application/octet-stream',],
    '.str': ['text/plain',],
    '.emf': ['application/octet-stream',],
    '.soe': ['application/xml',],
    '.soc': ['application/xml',],
    '.sog': ['application/xml',],
    '.soh': ['application/xml',],
    '.sob': ['application/zip',],
    '.sod': ['application/xml',],
    '.sop': ['application/zip',],
    '.xcd': ['application/xml',],
    '.bsh': ['text/plain',],
    '.java': ['text/plain',],
    '.stw': ['application/zip','application/octet-stream',],
    '.otp': ['application/vnd.oasis.opendocument.presentation-template',],
    '.otr': ['application/zip',],
    '.ots': ['application/vnd.oasis.opendocument.spreadsheet-template',],
    '.odg': ['application/vnd.oasis.opendocument.graphics',],
    '.odp': ['application/vnd.oasis.opendocument.presentation',],
    '.vmoptions': ['text/plain',],
    '.thrift': ['text/x-c',],
    '.pyx': ['text/x-python',],
    '.pxd': ['text/plain',],
    '.sty': ['text/plain',],
    '.htc': ['text/html',],
    '.dylib': ['application/x-mach-binary',],
    '.yml': ['text/plain',],
    '.pyi': ['text/x-python',],
    '.jsa': ['application/octet-stream',],
    '.data': ['application/octet-stream',],
    '.bfc': ['application/octet-stream',],
    '.src': ['text/plain',],
    '.ja': ['text/plain',],
    '.access': ['text/plain',],
    '.certs': ['text/plain',],
    '.policy': ['text/plain',],
    '.security': ['text/plain',],
    '.license': ['text/plain',],
    '.in': ['text/x-shellscript',],
    '.r0': ['application/x-dosexec',],
    '.rc': ['application/x-dosexec',],
    '.fd': ['application/octet-stream',],
    '.qm': ['application/octet-stream',],
    '.sif': ['text/plain',],
    '.sofa': ['application/x-hdf',],
    '.luac': ['application/octet-stream',],
    '.vlt': ['application/gzip',],
    '.catalog': ['application/xml',],
    '.iml': ['application/xml',],
    '.MD': ['text/plain',],
    '.pyewf': ['text/plain',],
    '.tmpl': ['text/plain',],
    '.elf': ['application/octet-stream',],
    '.lime': ['application/octet-stream',],
    '.pack': ['application/octet-stream',],
    '.vbox': ['application/xml',],
    '.vbox-prev': ['application/xml',],
    '.vmdk': ['application/octet-stream',],
    '.vdi': ['application/octet-stream',],
    '.sav': ['application/octet-stream',],
}