Directory traversed: /media/jasper/HDD1
dic = {
    '.json': ['text/plain',],
    '.ini': ['text/plain',],
    '.csv': ['text/plain',],
    '.xlsx': ['application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',],
    '.csv#': ['text/plain',],
    '.pcap': ['application/vnd.tcpdump.pcap',],
    '.exe': ['application/x-dosexec',],
    '.png': ['image/png',],
    '.xls': ['application/vnd.ms-excel',],
    '.pptx': ['application/vnd.openxmlformats-officedocument.presentationml.presentation',],
    '.pdf': ['application/pdf',],
    '.zip': ['application/zip',],
    '.msi': ['application/x-msi',],
    '.py': ['text/x-python',],
    '.docx': ['application/vnd.openxmlformats-officedocument.wordprocessingml.document','inode/x-empty',],
    '.ods': ['application/vnd.oasis.opendocument.spreadsheet',],
    '.ova': ['application/x-tar',],
    '.gz': ['application/gzip',],
    '.iso': ['application/x-iso9660-image',],
    '.html': ['text/html',],
    '.jpg': ['image/jpeg',],
    '.img': ['application/zip',],
    '.txt': ['text/plain',],
    '.dll': ['application/x-dosexec',],
    '.ico': ['image/x-icon',],
    '.xml_': ['application/octet-stream',],
    '.sample': ['text/x-shellscript',],
    '.gslides': ['text/plain',],
    '.gsheet': ['text/plain',],
    '.gdoc': ['text/plain',],
    '.TXT': ['application/octet-stream',],
    '.gmap': ['text/plain',],
    '.E01': ['application/octet-stream',],
    '.7z': ['application/x-7z-compressed',],
    '.psd': ['image/vnd.adobe.photoshop',],
    '.driveupload': ['application/octet-stream',],
    '.JPG': ['image/jpeg',],
    '.PNG': ['image/png',],
    '.mp4': ['video/mp4',],
    '.odt': ['application/vnd.oasis.opendocument.text',],
    '.dbf': ['application/x-dbf',],
    '.prj': ['text/plain',],
    '.qpj': ['text/plain',],
    '.shp': ['application/octet-stream',],
    '.shx': ['application/octet-stream',],
    '.sld': ['application/xml',],
    '.css': ['text/plain',],
    '.js': ['text/plain',],
    '.epub': ['application/epub+zip',],
    '.md': ['text/plain',],
    '.eot': ['application/vnd.ms-fontobject',],
    '.svg': ['image/svg+xml',],
    '.ttf': ['application/x-font-ttf',],
    '.woff': ['application/octet-stream',],
    '.jpe': ['image/jpeg',],
    '.scss': ['text/plain',],
    '.map': ['text/plain',],
    '.sql': ['text/plain',],
    '.doc': ['application/msword',],
    '.log': ['text/plain','text/x-c',],
    '.kdbx': ['application/octet-stream',],
    '.mp3': ['application/octet-stream',],
    '.xspf': ['application/xml',],
    '.chm': ['application/octet-stream',],
    '.sfx': ['application/x-dosexec',],
    '.ion': ['text/plain',],
    '.ttt': ['text/plain',],
    '.rtf': ['text/rtf',],
    '.h': ['text/x-c',],
    '.cpp': ['text/x-c',],
    '.dat': ['text/plain','application/octet-stream',],
    '.msg': ['text/plain',],
    '.cmd': ['text/x-msdos-batch',],
    '.bashrc': ['text/plain',],
    '.bash_logout': ['text/plain',],
    '.config': ['text/plain','application/xml',],
    '.conf': ['text/plain','application/xml',],
    '.example': ['text/plain',],
    '.crt': ['text/plain',],
    '.pem': ['text/plain',],
    '.sh': ['text/x-shellscript',],
    '.csh': ['text/plain',],
    '.cmake': ['text/plain',],
    '.tcl': ['text/plain',],
    '.tm': ['text/plain',],
    '.enc': ['text/plain',],
    '.terms': ['text/plain',],
    '.gif': ['image/gif',],
    '.xbm': ['text/plain',],
    '.ppm': ['image/x-portable-pixmap',],
    '.eps': ['application/postscript',],
    '.LESSER': ['text/plain',],
    '.rst': ['text/plain',],
    '.its': ['application/xml',],
    '.loc': ['application/xml',],
    '.bash': ['text/plain',],
    '.tcsh': ['text/plain',],
    '.zsh': ['text/plain',],
    '.cgi': ['text/plain',],
    '.LIB': ['text/plain',],
    '.RUNTIME': ['text/plain',],
    '.pm': ['text/plain',],
    '.cnf': ['text/plain',],
    '.pl': ['text/plain',],
    '.lib': ['application/x-archive',],
    '.so': ['application/x-mach-binary',],
    '.ld': ['application/octet-stream',],
    '.al': ['text/plain',],
    '.ix': ['text/plain',],
    '.rxvt': ['application/octet-stream',],
    '.minitel2-80': ['application/octet-stream',],
    '.Eterm': ['application/octet-stream',],
    '.gnome': ['application/octet-stream',],
    '.konsole': ['application/octet-stream',],
    '.linux': ['application/octet-stream',],
    '.mrxvt': ['application/octet-stream',],
    '.mlterm': ['application/octet-stream',],
    '.mlterm-256color': ['application/octet-stream',],
    '.putty': ['application/octet-stream',],
    '.putty-256color': ['application/octet-stream',],
    '.putty-m1': ['application/octet-stream',],
    '.putty-m1b': ['application/octet-stream',],
    '.putty-m2': ['application/octet-stream',],
    '.teraterm': ['application/octet-stream',],
    '.vte': ['application/octet-stream',],
    '.vte-256color': ['application/octet-stream',],
    '.xterm-256color': ['application/octet-stream',],
    '.xterm-new': ['application/octet-stream',],
    '.xterm-r6': ['application/octet-stream',],
    '.xterm-xfree86': ['application/octet-stream',],
    '.konsole-256color': ['application/octet-stream',],
    '.linux-m1': ['application/octet-stream',],
    '.linux-m1b': ['application/octet-stream',],
    '.linux-m2': ['application/octet-stream',],
    '.minitel1': ['application/octet-stream',],
    '.minitel1-nb': ['application/octet-stream',],
    '.minitel12-80': ['application/octet-stream',],
    '.minitel1b': ['application/octet-stream',],
    '.minitel1b-80': ['application/octet-stream',],
    '.minitel1b-nb': ['application/octet-stream',],
    '.desktop': ['text/plain',],
    '.ldif': ['text/plain',],
    '.fish': ['text/plain',],
    '.dtd': ['application/xml','text/plain',],
    '.skel': ['text/plain',],
    '.EXCEPTION': ['text/plain',],
    '.Oxygen': ['text/plain',],
    '.PuTTY': ['text/plain',],
    '.template': ['text/plain',],
    '.po': ['text/x-po',],
    '.pot': ['text/x-po',],
    '.mgc': ['application/octet-stream',],
    '.nanorc': ['text/plain',],
    '.module': ['text/plain',],
    '.e2x': ['text/plain',],
    '.pc': ['text/plain',],
    '.types': ['text/plain',],
    '.vim': ['text/plain',],
    '.dict': ['text/x-c',],
    '.mo': ['application/octet-stream',],
    '.bat': ['text/x-msdos-batch',],
    '.me': ['text/plain',],
    '.aap': ['text/plain',],
    '.78': ['text/plain',],
    '.ps': ['application/postscript',],
    '.spl': ['application/octet-stream',],
    '.sug': ['application/octet-stream',],
    '.1': ['text/plain',],
    '.awk': ['text/x-gawk',],
    '.utf-8': ['text/plain',],
    '.nb': ['text/plain',],
    '.bar': ['text/plain',],
    '.ca': ['text/plain',],
    '.cs': ['text/plain',],
    '.cp1250': ['text/plain',],
    '.de': ['text/plain',],
    '.el': ['text/plain',],
    '.cp737': ['text/plain',],
    '.eo': ['text/plain',],
    '.es': ['text/plain',],
    '.fr': ['text/plain',],
    '.hr': ['text/plain',],
    '.hu': ['text/plain',],
    '.it': ['text/plain',],
    '.euc': ['text/plain',],
    '.sjis': ['text/plain',],
    '.lv': ['text/plain',],
    '.nl': ['text/plain',],
    '.no': ['text/plain',],
    '.pt': ['text/plain',],
    '.ru': ['text/plain',],
    '.cp1251': ['text/plain',],
    '.sk': ['text/plain',],
    '.sv': ['text/plain',],
    '.iso9': ['text/plain',],
    '.big5': ['text/plain',],
    '.key': ['text/plain',],
    '.xml': ['application/xml',],
    '.xsl': ['application/xml',],
    '.fodt': ['application/xml',],
    '.bau': ['application/zip',],
    '.xlc': ['application/xml',],
    '.xlb': ['application/xml',],
    '.xba': ['application/xml',],
    '.fmt': ['application/octet-stream',],
    '.odb': ['application/octet-stream',],
    '.dbt': ['application/octet-stream',],
    '.sdv': ['application/CDFV2-unknown',],
    '.thm': ['application/octet-stream',],
    '.rdb': ['application/xml',],
    '.class': ['application/x-java-applet',],
    '.bin': ['application/x-dosexec',],
    '.com': ['application/x-dosexec',],
    '.pyd': ['application/x-dosexec',],
    '.jar': ['application/java-archive',],
    '.hrc': ['text/x-python',],
    '.pyc': ['application/octet-stream',],
    '.glsl': ['text/x-c',],
    '.ctypes': ['text/plain',],
    '.xdl': ['application/xml',],
    '.ui': ['application/xml',],
    '.inc': ['text/plain',],
    '.asp': ['text/html',],
    '.mod': ['text/plain',],
    '.components': ['application/xml',],
    '.xcu': ['application/xml',],
    '.aff': ['text/plain',],
    '.dic': ['text/plain',],
    '.idx': ['text/plain','application/octet-stream',],
    '.properties': ['text/plain',],
    '.default': ['inode/x-empty',],
    '.xcs': ['application/xml',],
    '.tex': ['text/x-tex',],
    '.done': ['inode/x-empty',],
    '.db_': ['application/octet-stream',],
    '.ht_': ['text/plain',],
    '.key_': ['text/plain',],
    '.tree': ['application/xml',],
    '.gen': ['application/octet-stream',],
    '.cfs': ['application/octet-stream',],
    '.ott': ['application/vnd.oasis.opendocument.text-template',],
    '.lm': ['text/plain',],
    '.fdb': ['application/octet-stream',],
    '.sdg': ['application/octet-stream',],
    '.str': ['text/plain',],
    '.emf': ['application/octet-stream',],
    '.wav': ['audio/x-wav',],
    '.soe': ['application/xml',],
    '.soc': ['application/xml',],
    '.sog': ['application/xml',],
    '.soh': ['application/xml',],
    '.sob': ['application/zip',],
    '.sod': ['application/xml',],
    '.sop': ['application/zip',],
    '.xcd': ['application/xml',],
    '.bsh': ['text/plain',],
    '.java': ['text/plain',],
    '.stw': ['application/zip','application/octet-stream',],
    '.otp': ['application/vnd.oasis.opendocument.presentation-template',],
    '.otr': ['application/zip',],
    '.ots': ['application/vnd.oasis.opendocument.spreadsheet-template',],
    '.odg': ['application/vnd.oasis.opendocument.graphics',],
    '.odp': ['application/vnd.oasis.opendocument.presentation',],
    '.bmp': ['image/x-ms-bmp',],
    '.vmoptions': ['text/plain',],
    '.thrift': ['text/x-c',],
    '.pyx': ['text/x-python',],
    '.pxd': ['text/plain',],
    '.sty': ['text/plain',],
    '.htc': ['text/html',],
    '.dylib': ['application/x-mach-binary',],
    '.c': ['text/x-c',],
    '.yml': ['text/plain',],
    '.pyi': ['text/x-python',],
    '.input': ['application/octet-stream',],
    '.keystream': ['application/octet-stream',],
    '.len': ['application/octet-stream',],
    '.values': ['application/octet-stream',],
    '.at': ['application/octet-stream',],
    '.s': ['application/octet-stream',],
    '.input_i': ['application/octet-stream',],
    '.names': ['application/octet-stream',],
    '.names_i': ['application/octet-stream',],
    '.version': ['text/plain',],
    '.jsa': ['application/octet-stream',],
    '.data': ['application/octet-stream',],
    '.bfc': ['application/octet-stream',],
    '.src': ['text/plain',],
    '.ja': ['text/plain',],
    '.cfg': ['text/plain',],
    '.pf': ['application/vnd.iccprofile',],
    '.access': ['text/plain',],
    '.certs': ['text/plain',],
    '.policy': ['text/plain',],
    '.security': ['text/plain',],
    '.license': ['text/plain',],
    '.in': ['text/x-shellscript',],
    '.r0': ['application/x-dosexec',],
    '.rc': ['application/x-dosexec',],
    '.fd': ['application/octet-stream',],
    '.cat': ['application/octet-stream',],
    '.inf': ['application/x-setupscript',],
    '.sys': ['application/x-dosexec',],
    '.qm': ['application/octet-stream',],
    '.sif': ['text/plain',],
    '.url': ['text/plain',],
    '.sofa': ['application/x-hdf',],
    '.luac': ['application/octet-stream',],
    '.lua': ['text/plain',],
    '.vlt': ['application/gzip',],
    '.catalog': ['application/xml',],
    '.iml': ['application/xml',],
    '.MD': ['text/plain',],
    '.pyewf': ['text/plain',],
    '.tmpl': ['text/plain',],
    '.ps1': ['text/plain',],
    '.elf': ['application/octet-stream',],
    '.raw': ['application/octet-stream',],
    '.lime': ['application/octet-stream',],
    '.dmp': ['application/octet-stream',],
    '.pack': ['application/octet-stream',],
    '.vbox': ['application/xml',],
    '.vbox-prev': ['application/xml',],
    '.vmdk': ['application/octet-stream',],
    '.vdi': ['application/octet-stream',],
    '.2': ['text/plain',],
    '.3': ['text/plain',],
    '.sav': ['application/octet-stream',],
}